# Document Scrapping: Pulling Data From Public Military Files

### Packages

In [1]:
pip install pyPDF2

Requirement already satisfied: pyPDF2 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import PyPDF2
import numpy as np
import pandas as pd
import re

### Bring in PDF to Extract Data From

In [3]:
import PyPDF2

file_path = 'army.pdf'

with open(file_path, 'rb') as file:
    reader = PyPDF2.PdfReader(file)
    num_pages = len(reader.pages)

print(f"PDF dosyas覺nda {num_pages} sayfa bulunmaktad覺r.")

PDF dosyas覺nda 36 sayfa bulunmaktad覺r.

In [4]:
!pip install fitz

Requirement already satisfied: fitz in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (0.0.1.dev2)
Requirement already satisfied: configobj in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (5.0.8)
Requirement already satisfied: configparser in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (5.3.0)
Requirement already satisfied: httplib2 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (0.22.0)
Requirement already satisfied: nibabel in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (5.1.0)
Requirement already satisfied: nipype in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (1.8.6)
Requirement already satisfied: numpy in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (1.23.5)
Requirement already satisfied: pandas in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (2.0.1)
Requirement already satisfied: pyxnat in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (1.5)
Requirement already satisfied: scipy in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from fitz) (1.10.1)
Requirement already satisfied: six in c:\users\serkan polat\appdata\roaming\python\python310\site-packages (from configobj->fitz) (1.16.0)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from httplib2->fitz) (3.0.9)
Requirement already satisfied: packaging>=17 in c:\users\serkan polat\appdata\roaming\python\python310\site-packages (from nibabel->fitz) (23.0)
Requirement already satisfied: click>=6.6.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (8.1.3)
Requirement already satisfied: networkx>=2.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (3.1)
Requirement already satisfied: prov>=1.5.2 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (2.0.0)
Requirement already satisfied: pydot>=1.2.3 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (1.4.2)
Requirement already satisfied: python-dateutil>=2.2 in c:\users\serkan polat\appdata\roaming\python\python310\site-packages (from nipype->fitz) (2.8.2)
Requirement already satisfied: rdflib>=5.0.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (6.3.2)
Requirement already satisfied: simplejson>=3.8.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (3.19.1)
Requirement already satisfied: traits!=5.0,<6.4,>=4.6 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (6.3.2)
Requirement already satisfied: filelock>=3.0.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (3.11.0)
Requirement already satisfied: etelemetry>=0.2.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (0.3.0)
Requirement already satisfied: looseversion in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from nipype->fitz) (1.1.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from pandas->fitz) (2023.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from pandas->fitz) (2023.3)
Requirement already satisfied: lxml>=4.3 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from pyxnat->fitz) (4.9.2)
Requirement already satisfied: requests>=2.20 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from pyxnat->fitz) (2.28.2)
Requirement already satisfied: pathlib>=1.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from pyxnat->fitz) (1.0.1)
Requirement already satisfied: future>=0.16 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from pyxnat->fitz) (0.18.3)
Requirement already satisfied: colorama in c:\users\serkan polat\appdata\roaming\python\python310\site-packages (from click>=6.6.0->nipype->fitz) (0.4.6)
Requirement already satisfied: ci-info>=0.2 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from etelemetry>=0.2.0->nipype->fitz) (0.3.0)
Requirement already satisfied: isodate<0.7.0,>=0.6.0 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from rdflib>=5.0.0->nipype->fitz) (0.6.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.20->pyxnat->fitz) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.20->pyxnat->fitz) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.20->pyxnat->fitz) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\serkan polat\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.20->pyxnat->fitz) (2022.12.7)

In [5]:
import PyPDF2

pdf_path = 'army.pdf'

with open(pdf_path, "rb") as file:
    reader = PyPDF2.PdfReader(file)
    page_count = len(reader.pages)

print("Number of pages:", page_count)

Number of pages: 36

In [6]:
import PyPDF2

# Open the PDF file
file_path = "army.pdf"
with open(file_path, "rb") as file:
    # Create a PDF reader object
    reader = PyPDF2.PdfReader(file)

    # Check the number of pages
    page_count = len(reader.pages)
    print("Number of pages:", page_count)

    # Extract text from the first page
    page = reader.pages[0]
    page_content = page.extract_text()
    print(page_content)

Number of pages: 36
HQDA Monthly SGT Promotion Selection By -Name List
Selected for 1 May 2019  Promotion  as of 25 April  2019
TO SERGEANT
The following Soldiers  should  contact their Battalion S1 or Military Personnel Division to
determine if they are  fully qualified for promotion on 1  May 2019 .

ABDELAZIZ FAISAL A  SPC 25U 20190501
ABRASALDO ENDIN ESTRABELA  SPC 11C 20190501
ACEVEDOSANTIAGO PEDRO ORLAN  SPC 25Q 20190501
ACOSTA XAVIER VIDAL  SPC 88M  20190501
ACOSTABERRIOS FABIAN  SPC 88M  20190501
ACUNA CARLOS JR  SPC 25N 20190501
ACUNA ROBERT ANTHONY  SPC 25S 20190501
ADAIR WILLIAM TIWAN JR  SPC 92A 20190501
ADAME MANUEL FRANCISCOM  SPC 56M  20190501
ADAMS STEVEN ROSS JR  SPC 35F 20190501
ADAMSON AMANDA MARIE  SPC 68W  20190501
ADDISON CHAD RYAN  SPC 31E 20190501
ADUGBA RICHARD CHUKWUEMEKA  SPC 25S 20190501
AGUILAR RAYMOND ANTHONY JR  SPC 11B 20190501
AGUIRRE OSCAR  SPC 11B 20190501
AGUIRRE ROMAN MANUEL  SPC 13M  20190501
AL NAWASREH MALIK A  SPC 25S 20190501
ALANIZ CRISTIAN CRISPIN  SPC 11C 20190501
ALAPATI TAUMAOE  SPC 11B 20190501
ALARCON CHASE MICHAEL  SPC 11B 20190501
ALAS STEVEN  SPC 11B 20190501
ALDERETE JOSEPH PAUL  SPC 11B 20190501
ALEXANDER DAV ONCALVINLEE  SPC 11B 20190501
ALEXANDER LEDON CHRISTOPHER  SPC 11B 20190501
ALEXANDRE AARONARMAND  SPC 13R 20190501
ALHASSAN IDDRISU DAWUNI  SPC 68W  20190501
ALI RIYAZ RYAN  SPC 15W  20190501
ALITHAWI OMAR A  SPC 09L 20190501
ALLEN HALI ANN  SPC 68T 20190501
ALLEN KHALIL JEBRON  SPC 11B 20190501
ALLEN RILEY SPENCER  SPC 11B 20190501
ALLRED JAMES TIMOTHYDONALD  SPC 88M  20190501
ALTON CHASE DONAVON  SPC 11B 20190501
ALVAREZ MATTHEW XAVIER  SPC 11B 20190501
AMORE SAMUEL JOSEPH  SPC 15W  20190501
ANDERSON BIANCA LUISA  SPC 68W  20190501
ANDERSON JOSHUA LANDES  SPC 42R 20190501
ANDREWS MARSHALL WILLIAM  SPC 11B 20190501

In [7]:
df_text = pd.DataFrame([x.split(',') for x in re.split('[S][P][C]', str(page_content))])
df_text.head()

                                                   0
0  HQDA Monthly SGT Promotion Selection By -Name ...
1        25U 20190501  \nABRASALDO ENDIN ESTRABELA
2      11C 20190501  \nACEVEDOSANTIAGO PEDRO ORLAN
3              25Q 20190501  \nACOSTA XAVIER VIDAL
4            88M  20190501  \nACOSTABERRIOS FABIAN

### We will break up each column to clean it individually then combine it to create a larger dataset at the end.

#### Start with the MOS column

In [8]:
df_mos=df_text.copy()
df_mos.head()

                                                   0
0  HQDA Monthly SGT Promotion Selection By -Name ...
1        25U 20190501  \nABRASALDO ENDIN ESTRABELA
2      11C 20190501  \nACEVEDOSANTIAGO PEDRO ORLAN
3              25Q 20190501  \nACOSTA XAVIER VIDAL
4            88M  20190501  \nACOSTABERRIOS FABIAN

In [9]:
df_mos= df_mos.drop([0]) #Drop First row
df_mos

                                                 0
1      25U 20190501  \nABRASALDO ENDIN ESTRABELA
2    11C 20190501  \nACEVEDOSANTIAGO PEDRO ORLAN
3            25Q 20190501  \nACOSTA XAVIER VIDAL
4          88M  20190501  \nACOSTABERRIOS FABIAN
5               88M  20190501  \nACUNA CARLOS JR
6           25N 20190501  \nACUNA ROBERT ANTHONY
7         25S 20190501  \nADAIR WILLIAM TIWAN JR
8        92A 20190501  \nADAME MANUEL FRANCISCOM
9          56M  20190501  \nADAMS STEVEN ROSS JR
10          35F 20190501  \nADAMSON AMANDA MARIE
11            68W  20190501  \nADDISON CHAD RYAN
12    31E 20190501  \nADUGBA RICHARD CHUKWUEMEKA
13    25S 20190501  \nAGUILAR RAYMOND ANTHONY JR
14                 11B 20190501  \nAGUIRRE OSCAR
15          11B 20190501  \nAGUIRRE ROMAN MANUEL
16          13M  20190501  \nAL NAWASREH MALIK A
17       25S 20190501  \nALANIZ CRISTIAN CRISPIN
18               11C 20190501  \nALAPATI TAUMAOE
19         11B 20190501  \nALARCON CHASE MICHAEL
20                   11B 20190501  \nALAS STEVEN
21          11B 20190501  \nALDERETE JOSEPH PAUL
22     11B 20190501  \nALEXANDER DAV ONCALVINLEE
23   11B 20190501  \nALEXANDER LEDON CHRISTOPHER
24         11B 20190501  \nALEXANDRE AARONARMAND
25       13R 20190501  \nALHASSAN IDDRISU DAWUNI
26               68W  20190501  \nALI RIYAZ RYAN
27              15W  20190501  \nALITHAWI OMAR A
28                09L 20190501  \nALLEN HALI ANN
29           68T 20190501  \nALLEN KHALIL JEBRON
30           11B 20190501  \nALLEN RILEY SPENCER
31    11B 20190501  \nALLRED JAMES TIMOTHYDONALD
32          88M  20190501  \nALTON CHASE DONAVON
33        11B 20190501  \nALVAREZ MATTHEW XAVIER
34           11B 20190501  \nAMORE SAMUEL JOSEPH
35        15W  20190501  \nANDERSON BIANCA LUISA
36       68W  20190501  \nANDERSON JOSHUA LANDES
37      42R 20190501  \nANDREWS MARSHALL WILLIAM
38                                  11B 20190501

In [10]:
#We are using Regular Expression to clean up the column
#Eliminates any group of letters not grouped with digits

df_mos= df_mos.replace(r'\b[^\d\W]+\b', '', regex=True) 
df_mos

                          0
1      25U 20190501  \n
2      11C 20190501  \n
3      25Q 20190501  \n
4      88M  20190501  \n
5     88M  20190501  \n
6      25N 20190501  \n
7     25S 20190501  \n
8      92A 20190501  \n
9    56M  20190501  \n
10     35F 20190501  \n
11    68W  20190501  \n
12     31E 20190501  \n
13    25S 20190501  \n
14      11B 20190501  \n
15     11B 20190501  \n
16   13M  20190501  \n
17     25S 20190501  \n
18      11C 20190501  \n
19     11B 20190501  \n
20      11B 20190501  \n
21     11B 20190501  \n
22     11B 20190501  \n
23     11B 20190501  \n
24      11B 20190501  \n
25     13R 20190501  \n
26    68W  20190501  \n
27    15W  20190501  \n
28     09L 20190501  \n
29     68T 20190501  \n
30     11B 20190501  \n
31     11B 20190501  \n
32    88M  20190501  \n
33     11B 20190501  \n
34     11B 20190501  \n
35    15W  20190501  \n
36    68W  20190501  \n
37     42R 20190501  \n
38           11B 20190501

In [11]:
#Now we can drop any numbers not attached to letters
df_mos= df_mos.replace(r'\b[\d\W]+\b', '', regex=True)
df_mos.head()

              0
1   25U  \n
2   11C  \n
3   25Q  \n
4    88M  \n
5   88M  \n

In [12]:
#Strip White Space
df_mos= df_mos.replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_mos.head()

     0
1  25U
2  11C
3  25Q
4  88M
5  88M

In [13]:
#Rename Column to MOS
df_mos.rename(columns={0: "MOS"}, inplace=True) #Rename Column
#Reset the index so that a proper column bind is possible.
df_mos= df_mos.reset_index(drop=True)
df_mos.head()

   MOS
0  25U
1  11C
2  25Q
3  88M
4  88M

#### Now we create a data column

In [14]:
df_date= df_text.copy()
df_date= df_date.drop([0]) #Drop First row
#Now we can drop any numbers not attached to letters (i.e. names)
df_date= df_date.replace(r'\b[^\d\W]+\b', '', regex=True)
df_date.head()

                        0
1    25U 20190501  \n
2    11C 20190501  \n
3    25Q 20190501  \n
4    88M  20190501  \n
5   88M  20190501  \n

In [15]:
#Remove Letters with Numbers Attached
df_date= df_date.replace(r'[0-9].[A-z]', '', regex=True)
df_date.head()

                     0
1     20190501  \n
2     20190501  \n
3     20190501  \n
4      20190501  \n
5     20190501  \n

In [16]:
#Finally we follow the steps as the previous column to get it ready to combine
df_date= df_date.replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_date.rename(columns={0: "Date"}, inplace=True) #Rename Column
df_date= df_date.reset_index(drop=True) #Reset the index so that a proper column bind is possible.
df_date.head()

       Date
0  20190501
1  20190501
2  20190501
3  20190501
4  20190501

### Create First, Middle, Last Name Columns

In [17]:
#Create a General Name Column
df_all= df_text.copy()
df_all= df_all.replace(r'\n', '', regex = True)
df_all.head()

                                                   0
0  HQDA Monthly SGT Promotion Selection By -Name ...
1          25U 20190501  ABRASALDO ENDIN ESTRABELA
2        11C 20190501  ACEVEDOSANTIAGO PEDRO ORLAN
3                25Q 20190501  ACOSTA XAVIER VIDAL
4              88M  20190501  ACOSTABERRIOS FABIAN

In [18]:
#We Remove All Numbers and Letters attached to Numbers and place result in a new column
df_all['Name']= df_all.replace(r'.[0-9][A-z]|[0-9]|.*\.', '', regex=True)
df_all.head()

,0,Name
0,HQDA Monthly SGT Promotion Selection By -Name ...,ABDELAZIZ FAISAL A
1,25U 20190501 ABRASALDO ENDIN ESTRABELA,ABRASALDO ENDIN ESTRABELA
2,11C 20190501 ACEVEDOSANTIAGO PEDRO ORLAN,ACEVEDOSANTIAGO PEDRO ORLAN
3,25Q 20190501 ACOSTA XAVIER VIDAL,ACOSTA XAVIER VIDAL
4,88M 20190501 ACOSTABERRIOS FABIAN,ACOSTABERRIOS FABIAN

In [19]:
df_all['Name']= df_all['Name'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
#Remove last Row - It's blank
df_all= df_all[df_all.Name !='']
#Remove First Column
del df_all[0]
df_all.head()

                          Name
0           ABDELAZIZ FAISAL A
1    ABRASALDO ENDIN ESTRABELA
2  ACEVEDOSANTIAGO PEDRO ORLAN
3          ACOSTA XAVIER VIDAL
4         ACOSTABERRIOS FABIAN

In [20]:
#Extract the Name at the middle of the "Name" column as this is the first name
df_all['First']= df_all['Name'].str.extract(r'([^A-z][A-z]+) ', expand=False)
df_all

                           Name      First
0            ABDELAZIZ FAISAL A     FAISAL
1     ABRASALDO ENDIN ESTRABELA      ENDIN
2   ACEVEDOSANTIAGO PEDRO ORLAN      PEDRO
3           ACOSTA XAVIER VIDAL     XAVIER
4          ACOSTABERRIOS FABIAN        NaN
5               ACUNA CARLOS JR     CARLOS
6          ACUNA ROBERT ANTHONY     ROBERT
7        ADAIR WILLIAM TIWAN JR    WILLIAM
8       ADAME MANUEL FRANCISCOM     MANUEL
9          ADAMS STEVEN ROSS JR     STEVEN
10         ADAMSON AMANDA MARIE     AMANDA
11            ADDISON CHAD RYAN       CHAD
12   ADUGBA RICHARD CHUKWUEMEKA    RICHARD
13   AGUILAR RAYMOND ANTHONY JR    RAYMOND
14                AGUIRRE OSCAR        NaN
15         AGUIRRE ROMAN MANUEL      ROMAN
16          AL NAWASREH MALIK A   NAWASREH
17      ALANIZ CRISTIAN CRISPIN   CRISTIAN
18              ALAPATI TAUMAOE        NaN
19        ALARCON CHASE MICHAEL      CHASE
20                  ALAS STEVEN        NaN
21         ALDERETE JOSEPH PAUL     JOSEPH
22    ALEXANDER DAV ONCALVINLEE        DAV
23  ALEXANDER LEDON CHRISTOPHER      LEDON
24        ALEXANDRE AARONARMAND        NaN
25      ALHASSAN IDDRISU DAWUNI    IDDRISU
26               ALI RIYAZ RYAN      RIYAZ
27              ALITHAWI OMAR A       OMAR
28               ALLEN HALI ANN       HALI
29          ALLEN KHALIL JEBRON     KHALIL
30          ALLEN RILEY SPENCER      RILEY
31   ALLRED JAMES TIMOTHYDONALD      JAMES
32          ALTON CHASE DONAVON      CHASE
33       ALVAREZ MATTHEW XAVIER    MATTHEW
34          AMORE SAMUEL JOSEPH     SAMUEL
35        ANDERSON BIANCA LUISA     BIANCA
36       ANDERSON JOSHUA LANDES     JOSHUA
37     ANDREWS MARSHALL WILLIAM   MARSHALL

In [21]:
df_all['First'].fillna(df_all['Name'].str.extract(r'( [A-z]+)', expand=False), inplace=True) #Handeling Names with no middle name
df_all['First']= df_all['First'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

                           Name        First
0            ABDELAZIZ FAISAL A       FAISAL
1     ABRASALDO ENDIN ESTRABELA        ENDIN
2   ACEVEDOSANTIAGO PEDRO ORLAN        PEDRO
3           ACOSTA XAVIER VIDAL       XAVIER
4          ACOSTABERRIOS FABIAN       FABIAN
5               ACUNA CARLOS JR       CARLOS
6          ACUNA ROBERT ANTHONY       ROBERT
7        ADAIR WILLIAM TIWAN JR      WILLIAM
8       ADAME MANUEL FRANCISCOM       MANUEL
9          ADAMS STEVEN ROSS JR       STEVEN
10         ADAMSON AMANDA MARIE       AMANDA
11            ADDISON CHAD RYAN         CHAD
12   ADUGBA RICHARD CHUKWUEMEKA      RICHARD
13   AGUILAR RAYMOND ANTHONY JR      RAYMOND
14                AGUIRRE OSCAR        OSCAR
15         AGUIRRE ROMAN MANUEL        ROMAN
16          AL NAWASREH MALIK A     NAWASREH
17      ALANIZ CRISTIAN CRISPIN     CRISTIAN
18              ALAPATI TAUMAOE      TAUMAOE
19        ALARCON CHASE MICHAEL        CHASE
20                  ALAS STEVEN       STEVEN
21         ALDERETE JOSEPH PAUL       JOSEPH
22    ALEXANDER DAV ONCALVINLEE          DAV
23  ALEXANDER LEDON CHRISTOPHER        LEDON
24        ALEXANDRE AARONARMAND  AARONARMAND
25      ALHASSAN IDDRISU DAWUNI      IDDRISU
26               ALI RIYAZ RYAN        RIYAZ
27              ALITHAWI OMAR A         OMAR
28               ALLEN HALI ANN         HALI
29          ALLEN KHALIL JEBRON       KHALIL
30          ALLEN RILEY SPENCER        RILEY
31   ALLRED JAMES TIMOTHYDONALD        JAMES
32          ALTON CHASE DONAVON        CHASE
33       ALVAREZ MATTHEW XAVIER      MATTHEW
34          AMORE SAMUEL JOSEPH       SAMUEL
35        ANDERSON BIANCA LUISA       BIANCA
36       ANDERSON JOSHUA LANDES       JOSHUA
37     ANDREWS MARSHALL WILLIAM     MARSHALL

#### Create middle name

In [22]:
df_all['Middle']= df_all['Name'].replace(r'^[A-z]+', '', regex=True)
df_all.head()

                          Name   First            Middle
0           ABDELAZIZ FAISAL A  FAISAL          FAISAL A
1    ABRASALDO ENDIN ESTRABELA   ENDIN   ENDIN ESTRABELA
2  ACEVEDOSANTIAGO PEDRO ORLAN   PEDRO       PEDRO ORLAN
3          ACOSTA XAVIER VIDAL  XAVIER      XAVIER VIDAL
4         ACOSTABERRIOS FABIAN  FABIAN            FABIAN

In [23]:
df_all['Middle']= df_all['Middle'].replace(r'^ [A-z]+ ', '', regex=True) #Repeat strip of first word, but this time on middle name variable
df_all

                           Name        First         Middle
0            ABDELAZIZ FAISAL A       FAISAL              A
1     ABRASALDO ENDIN ESTRABELA        ENDIN      ESTRABELA
2   ACEVEDOSANTIAGO PEDRO ORLAN        PEDRO          ORLAN
3           ACOSTA XAVIER VIDAL       XAVIER          VIDAL
4          ACOSTABERRIOS FABIAN       FABIAN         FABIAN
5               ACUNA CARLOS JR       CARLOS             JR
6          ACUNA ROBERT ANTHONY       ROBERT        ANTHONY
7        ADAIR WILLIAM TIWAN JR      WILLIAM       TIWAN JR
8       ADAME MANUEL FRANCISCOM       MANUEL     FRANCISCOM
9          ADAMS STEVEN ROSS JR       STEVEN        ROSS JR
10         ADAMSON AMANDA MARIE       AMANDA          MARIE
11            ADDISON CHAD RYAN         CHAD           RYAN
12   ADUGBA RICHARD CHUKWUEMEKA      RICHARD    CHUKWUEMEKA
13   AGUILAR RAYMOND ANTHONY JR      RAYMOND     ANTHONY JR
14                AGUIRRE OSCAR        OSCAR          OSCAR
15         AGUIRRE ROMAN MANUEL        ROMAN         MANUEL
16          AL NAWASREH MALIK A     NAWASREH        MALIK A
17      ALANIZ CRISTIAN CRISPIN     CRISTIAN        CRISPIN
18              ALAPATI TAUMAOE      TAUMAOE        TAUMAOE
19        ALARCON CHASE MICHAEL        CHASE        MICHAEL
20                  ALAS STEVEN       STEVEN         STEVEN
21         ALDERETE JOSEPH PAUL       JOSEPH           PAUL
22    ALEXANDER DAV ONCALVINLEE          DAV    ONCALVINLEE
23  ALEXANDER LEDON CHRISTOPHER        LEDON    CHRISTOPHER
24        ALEXANDRE AARONARMAND  AARONARMAND    AARONARMAND
25      ALHASSAN IDDRISU DAWUNI      IDDRISU         DAWUNI
26               ALI RIYAZ RYAN        RIYAZ           RYAN
27              ALITHAWI OMAR A         OMAR              A
28               ALLEN HALI ANN         HALI            ANN
29          ALLEN KHALIL JEBRON       KHALIL         JEBRON
30          ALLEN RILEY SPENCER        RILEY        SPENCER
31   ALLRED JAMES TIMOTHYDONALD        JAMES  TIMOTHYDONALD
32          ALTON CHASE DONAVON        CHASE        DONAVON
33       ALVAREZ MATTHEW XAVIER      MATTHEW         XAVIER
34          AMORE SAMUEL JOSEPH       SAMUEL         JOSEPH
35        ANDERSON BIANCA LUISA       BIANCA          LUISA
36       ANDERSON JOSHUA LANDES       JOSHUA         LANDES
37     ANDREWS MARSHALL WILLIAM     MARSHALL        WILLIAM

In [24]:
df_all['Middle']= df_all['Middle'].replace(r'(SR|JR| IV| III| II| I| V)', '', regex=True) #Remove Suffix from middle name
df_all['Middle']= df_all['Middle'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

                           Name        First         Middle
0            ABDELAZIZ FAISAL A       FAISAL              A
1     ABRASALDO ENDIN ESTRABELA        ENDIN      ESTRABELA
2   ACEVEDOSANTIAGO PEDRO ORLAN        PEDRO          ORLAN
3           ACOSTA XAVIER VIDAL       XAVIER          VIDAL
4          ACOSTABERRIOS FABIAN       FABIAN         FABIAN
5               ACUNA CARLOS JR       CARLOS
6          ACUNA ROBERT ANTHONY       ROBERT        ANTHONY
7        ADAIR WILLIAM TIWAN JR      WILLIAM          TIWAN
8       ADAME MANUEL FRANCISCOM       MANUEL     FRANCISCOM
9          ADAMS STEVEN ROSS JR       STEVEN           ROSS
10         ADAMSON AMANDA MARIE       AMANDA          MARIE
11            ADDISON CHAD RYAN         CHAD           RYAN
12   ADUGBA RICHARD CHUKWUEMEKA      RICHARD    CHUKWUEMEKA
13   AGUILAR RAYMOND ANTHONY JR      RAYMOND        ANTHONY
14                AGUIRRE OSCAR        OSCAR          OSCAR
15         AGUIRRE ROMAN MANUEL        ROMAN         MANUEL
16          AL NAWASREH MALIK A     NAWASREH        MALIK A
17      ALANIZ CRISTIAN CRISPIN     CRISTIAN        CRISPIN
18              ALAPATI TAUMAOE      TAUMAOE        TAUMAOE
19        ALARCON CHASE MICHAEL        CHASE        MICHAEL
20                  ALAS STEVEN       STEVEN         STEVEN
21         ALDERETE JOSEPH PAUL       JOSEPH           PAUL
22    ALEXANDER DAV ONCALVINLEE          DAV    ONCALVINLEE
23  ALEXANDER LEDON CHRISTOPHER        LEDON    CHRISTOPHER
24        ALEXANDRE AARONARMAND  AARONARMAND    AARONARMAND
25      ALHASSAN IDDRISU DAWUNI      IDDRISU         DAWUNI
26               ALI RIYAZ RYAN        RIYAZ           RYAN
27              ALITHAWI OMAR A         OMAR              A
28               ALLEN HALI ANN         HALI            ANN
29          ALLEN KHALIL JEBRON       KHALIL         JEBRON
30          ALLEN RILEY SPENCER        RILEY        SPENCER
31   ALLRED JAMES TIMOTHYDONALD        JAMES  TIMOTHYDONALD
32          ALTON CHASE DONAVON        CHASE        DONAVON
33       ALVAREZ MATTHEW XAVIER      MATTHEW         XAVIER
34          AMORE SAMUEL JOSEPH       SAMUEL         JOSEPH
35        ANDERSON BIANCA LUISA       BIANCA          LUISA
36       ANDERSON JOSHUA LANDES       JOSHUA         LANDES
37     ANDREWS MARSHALL WILLIAM     MARSHALL        WILLIAM

In [25]:
df_all['Middle'] = df_all['Middle'].str.replace('|'.join(df_all['First']), '')

In [26]:
df_all['Middle']= df_all['Middle'].replace(r'', np.nan, regex=True)
df_all

                           Name        First         Middle
0            ABDELAZIZ FAISAL A       FAISAL              A
1     ABRASALDO ENDIN ESTRABELA        ENDIN      ESTRABELA
2   ACEVEDOSANTIAGO PEDRO ORLAN        PEDRO          ORLAN
3           ACOSTA XAVIER VIDAL       XAVIER          VIDAL
4          ACOSTABERRIOS FABIAN       FABIAN         FABIAN
5               ACUNA CARLOS JR       CARLOS            NaN
6          ACUNA ROBERT ANTHONY       ROBERT        ANTHONY
7        ADAIR WILLIAM TIWAN JR      WILLIAM          TIWAN
8       ADAME MANUEL FRANCISCOM       MANUEL     FRANCISCOM
9          ADAMS STEVEN ROSS JR       STEVEN           ROSS
10         ADAMSON AMANDA MARIE       AMANDA          MARIE
11            ADDISON CHAD RYAN         CHAD           RYAN
12   ADUGBA RICHARD CHUKWUEMEKA      RICHARD    CHUKWUEMEKA
13   AGUILAR RAYMOND ANTHONY JR      RAYMOND        ANTHONY
14                AGUIRRE OSCAR        OSCAR          OSCAR
15         AGUIRRE ROMAN MANUEL        ROMAN         MANUEL
16          AL NAWASREH MALIK A     NAWASREH        MALIK A
17      ALANIZ CRISTIAN CRISPIN     CRISTIAN        CRISPIN
18              ALAPATI TAUMAOE      TAUMAOE        TAUMAOE
19        ALARCON CHASE MICHAEL        CHASE        MICHAEL
20                  ALAS STEVEN       STEVEN         STEVEN
21         ALDERETE JOSEPH PAUL       JOSEPH           PAUL
22    ALEXANDER DAV ONCALVINLEE          DAV    ONCALVINLEE
23  ALEXANDER LEDON CHRISTOPHER        LEDON    CHRISTOPHER
24        ALEXANDRE AARONARMAND  AARONARMAND    AARONARMAND
25      ALHASSAN IDDRISU DAWUNI      IDDRISU         DAWUNI
26               ALI RIYAZ RYAN        RIYAZ           RYAN
27              ALITHAWI OMAR A         OMAR              A
28               ALLEN HALI ANN         HALI            ANN
29          ALLEN KHALIL JEBRON       KHALIL         JEBRON
30          ALLEN RILEY SPENCER        RILEY        SPENCER
31   ALLRED JAMES TIMOTHYDONALD        JAMES  TIMOTHYDONALD
32          ALTON CHASE DONAVON        CHASE        DONAVON
33       ALVAREZ MATTHEW XAVIER      MATTHEW         XAVIER
34          AMORE SAMUEL JOSEPH       SAMUEL         JOSEPH
35        ANDERSON BIANCA LUISA       BIANCA          LUISA
36       ANDERSON JOSHUA LANDES       JOSHUA         LANDES
37     ANDREWS MARSHALL WILLIAM     MARSHALL        WILLIAM

#### Create last name and suffix

In [27]:
#This is Easier Since All Last Names are in the First Set of Names before the first space
df_all['Last']= df_all['Name'].str.extract(r'([A-z]+)', expand=False)
df_all['Last']= df_all['Last'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

                           Name        First         Middle             Last
0            ABDELAZIZ FAISAL A       FAISAL              A        ABDELAZIZ
1     ABRASALDO ENDIN ESTRABELA        ENDIN      ESTRABELA        ABRASALDO
2   ACEVEDOSANTIAGO PEDRO ORLAN        PEDRO          ORLAN  ACEVEDOSANTIAGO
3           ACOSTA XAVIER VIDAL       XAVIER          VIDAL           ACOSTA
4          ACOSTABERRIOS FABIAN       FABIAN         FABIAN    ACOSTABERRIOS
5               ACUNA CARLOS JR       CARLOS            NaN            ACUNA
6          ACUNA ROBERT ANTHONY       ROBERT        ANTHONY            ACUNA
7        ADAIR WILLIAM TIWAN JR      WILLIAM          TIWAN            ADAIR
8       ADAME MANUEL FRANCISCOM       MANUEL     FRANCISCOM            ADAME
9          ADAMS STEVEN ROSS JR       STEVEN           ROSS            ADAMS
10         ADAMSON AMANDA MARIE       AMANDA          MARIE          ADAMSON
11            ADDISON CHAD RYAN         CHAD           RYAN          ADDISON
12   ADUGBA RICHARD CHUKWUEMEKA      RICHARD    CHUKWUEMEKA           ADUGBA
13   AGUILAR RAYMOND ANTHONY JR      RAYMOND        ANTHONY          AGUILAR
14                AGUIRRE OSCAR        OSCAR          OSCAR          AGUIRRE
15         AGUIRRE ROMAN MANUEL        ROMAN         MANUEL          AGUIRRE
16          AL NAWASREH MALIK A     NAWASREH        MALIK A               AL
17      ALANIZ CRISTIAN CRISPIN     CRISTIAN        CRISPIN           ALANIZ
18              ALAPATI TAUMAOE      TAUMAOE        TAUMAOE          ALAPATI
19        ALARCON CHASE MICHAEL        CHASE        MICHAEL          ALARCON
20                  ALAS STEVEN       STEVEN         STEVEN             ALAS
21         ALDERETE JOSEPH PAUL       JOSEPH           PAUL         ALDERETE
22    ALEXANDER DAV ONCALVINLEE          DAV    ONCALVINLEE        ALEXANDER
23  ALEXANDER LEDON CHRISTOPHER        LEDON    CHRISTOPHER        ALEXANDER
24        ALEXANDRE AARONARMAND  AARONARMAND    AARONARMAND        ALEXANDRE
25      ALHASSAN IDDRISU DAWUNI      IDDRISU         DAWUNI         ALHASSAN
26               ALI RIYAZ RYAN        RIYAZ           RYAN              ALI
27              ALITHAWI OMAR A         OMAR              A         ALITHAWI
28               ALLEN HALI ANN         HALI            ANN            ALLEN
29          ALLEN KHALIL JEBRON       KHALIL         JEBRON            ALLEN
30          ALLEN RILEY SPENCER        RILEY        SPENCER            ALLEN
31   ALLRED JAMES TIMOTHYDONALD        JAMES  TIMOTHYDONALD           ALLRED
32          ALTON CHASE DONAVON        CHASE        DONAVON            ALTON
33       ALVAREZ MATTHEW XAVIER      MATTHEW         XAVIER          ALVAREZ
34          AMORE SAMUEL JOSEPH       SAMUEL         JOSEPH            AMORE
35        ANDERSON BIANCA LUISA       BIANCA          LUISA         ANDERSON
36       ANDERSON JOSHUA LANDES       JOSHUA         LANDES         ANDERSON
37     ANDREWS MARSHALL WILLIAM     MARSHALL        WILLIAM          ANDREWS

In [28]:
df_all['Suffix']= df_all['Name'].str.extract(r'( SR$| JR$| IV$| III| II| I$| V$)', expand=False)
df_all['Suffix']= df_all['Suffix'].replace(r'^\s+|\s+$', '', regex=True) #Space Strip
df_all

,Name,First,Middle,Last,Suffix
0,ABDELAZIZ FAISAL A,FAISAL,A,ABDELAZIZ,NaN
1,ABRASALDO ENDIN ESTRABELA,ENDIN,ESTRABELA,ABRASALDO,NaN
2,ACEVEDOSANTIAGO PEDRO ORLAN,PEDRO,ORLAN,ACEVEDOSANTIAGO,NaN
3,ACOSTA XAVIER VIDAL,XAVIER,VIDAL,ACOSTA,NaN
4,ACOSTABERRIOS FABIAN,FABIAN,FABIAN,ACOSTABERRIOS,NaN
5,ACUNA CARLOS JR,CARLOS,NaN,ACUNA,JR
6,ACUNA ROBERT ANTHONY,ROBERT,ANTHONY,ACUNA,NaN
7,ADAIR WILLIAM TIWAN JR,WILLIAM,TIWAN,ADAIR,JR
8,ADAME MANUEL FRANCISCOM,MANUEL,FRANCISCOM,ADAME,NaN
9,ADAMS STEVEN ROSS JR,STEVEN,ROSS,ADAMS,JR
10,ADAMSON AMANDA MARIE,AMANDA,MARIE,ADAMSON,NaN
11,ADDISON CHAD RYAN,CHAD,RYAN,ADDISON,NaN
12,ADUGBA RICHARD CHUKWUEMEKA,RICHARD,CHUKWUEMEKA,ADUGBA,NaN
13,AGUILAR RAYMOND ANTHONY JR,RAYMOND,ANTHONY,AGUILAR,JR
14,AGUIRRE OSCAR,OSCAR,OSCAR,AGUIRRE,NaN
15,AGUIRRE ROMAN MANUEL,ROMAN,MANUEL,AGUIRRE,NaN
16,AL NAWASREH MALIK A,NAWASREH,MALIK A,AL,NaN
17,ALANIZ CRISTIAN CRISPIN,CRISTIAN,CRISPIN,ALANIZ,NaN
18,ALAPATI TAUMAOE,TAUMAOE,TAUMAOE,ALAPATI,NaN
19,ALARCON CHASE MICHAEL,CHASE,MICHAEL,ALARCON,NaN
20,ALAS STEVEN,STEVEN,STEVEN,ALAS,NaN
21,ALDERETE JOSEPH PAUL,JOSEPH,PAUL,ALDERETE,NaN
22,ALEXANDER DAV ONCALVINLEE,DAV,ONCALVINLEE,ALEXANDER,NaN
23,ALEXANDER LEDON CHRISTOPHER,LEDON,CHRISTOPHER,ALEXANDER,NaN
24,ALEXANDRE AARONARMAND,AARONARMAND,AARONARMAND,ALEXANDRE,NaN
25,ALHASSAN IDDRISU DAWUNI,IDDRISU,DAWUNI,ALHASSAN,NaN
26,ALI RIYAZ RYAN,RIYAZ,RYAN,ALI,NaN
27,ALITHAWI OMAR A,OMAR,A,ALITHAWI,NaN
28,ALLEN HALI ANN,HALI,ANN,ALLEN,NaN
29,ALLEN KHALIL JEBRON,KHALIL,JEBRON,ALLEN,NaN
30,ALLEN RILEY SPENCER,RILEY,SPENCER,ALLEN,NaN
31,ALLRED JAMES TIMOTHYDONALD,JAMES,TIMOTHYDONALD,ALLRED,NaN
32,ALTON CHASE DONAVON,CHASE,DONAVON,ALTON,NaN
33,ALVAREZ MATTHEW XAVIER,MATTHEW,XAVIER,ALVAREZ,NaN
34,AMORE SAMUEL JOSEPH,SAMUEL,JOSEPH,AMORE,NaN
35,ANDERSON BIANCA LUISA,BIANCA,LUISA,ANDERSON,NaN
36,ANDERSON JOSHUA LANDES,JOSHUA,LANDES,ANDERSON,NaN
37,ANDREWS MARSHALL WILLIAM,MARSHALL,WILLIAM,ANDREWS,NaN

### Merge all columns

In [29]:
df_all = pd.concat([df_all, df_mos, df_date], axis=1)

In [30]:
df_all

,Name,First,Middle,Last,Suffix,MOS,Date
0,ABDELAZIZ FAISAL A,FAISAL,A,ABDELAZIZ,NaN,25U,20190501
1,ABRASALDO ENDIN ESTRABELA,ENDIN,ESTRABELA,ABRASALDO,NaN,11C,20190501
2,ACEVEDOSANTIAGO PEDRO ORLAN,PEDRO,ORLAN,ACEVEDOSANTIAGO,NaN,25Q,20190501
3,ACOSTA XAVIER VIDAL,XAVIER,VIDAL,ACOSTA,NaN,88M,20190501
4,ACOSTABERRIOS FABIAN,FABIAN,FABIAN,ACOSTABERRIOS,NaN,88M,20190501
5,ACUNA CARLOS JR,CARLOS,NaN,ACUNA,JR,25N,20190501
6,ACUNA ROBERT ANTHONY,ROBERT,ANTHONY,ACUNA,NaN,25S,20190501
7,ADAIR WILLIAM TIWAN JR,WILLIAM,TIWAN,ADAIR,JR,92A,20190501
8,ADAME MANUEL FRANCISCOM,MANUEL,FRANCISCOM,ADAME,NaN,56M,20190501
9,ADAMS STEVEN ROSS JR,STEVEN,ROSS,ADAMS,JR,35F,20190501
10,ADAMSON AMANDA MARIE,AMANDA,MARIE,ADAMSON,NaN,68W,20190501
11,ADDISON CHAD RYAN,CHAD,RYAN,ADDISON,NaN,31E,20190501
12,ADUGBA RICHARD CHUKWUEMEKA,RICHARD,CHUKWUEMEKA,ADUGBA,NaN,25S,20190501
13,AGUILAR RAYMOND ANTHONY JR,RAYMOND,ANTHONY,AGUILAR,JR,11B,20190501
14,AGUIRRE OSCAR,OSCAR,OSCAR,AGUIRRE,NaN,11B,20190501
15,AGUIRRE ROMAN MANUEL,ROMAN,MANUEL,AGUIRRE,NaN,13M,20190501
16,AL NAWASREH MALIK A,NAWASREH,MALIK A,AL,NaN,25S,20190501
17,ALANIZ CRISTIAN CRISPIN,CRISTIAN,CRISPIN,ALANIZ,NaN,11C,20190501
18,ALAPATI TAUMAOE,TAUMAOE,TAUMAOE,ALAPATI,NaN,11B,20190501
19,ALARCON CHASE MICHAEL,CHASE,MICHAEL,ALARCON,NaN,11B,20190501
20,ALAS STEVEN,STEVEN,STEVEN,ALAS,NaN,11B,20190501
21,ALDERETE JOSEPH PAUL,JOSEPH,PAUL,ALDERETE,NaN,11B,20190501
22,ALEXANDER DAV ONCALVINLEE,DAV,ONCALVINLEE,ALEXANDER,NaN,11B,20190501
23,ALEXANDER LEDON CHRISTOPHER,LEDON,CHRISTOPHER,ALEXANDER,NaN,11B,20190501
24,ALEXANDRE AARONARMAND,AARONARMAND,AARONARMAND,ALEXANDRE,NaN,13R,20190501
25,ALHASSAN IDDRISU DAWUNI,IDDRISU,DAWUNI,ALHASSAN,NaN,68W,20190501
26,ALI RIYAZ RYAN,RIYAZ,RYAN,ALI,NaN,15W,20190501
27,ALITHAWI OMAR A,OMAR,A,ALITHAWI,NaN,09L,20190501
28,ALLEN HALI ANN,HALI,ANN,ALLEN,NaN,68T,20190501
29,ALLEN KHALIL JEBRON,KHALIL,JEBRON,ALLEN,NaN,11B,20190501
30,ALLEN RILEY SPENCER,RILEY,SPENCER,ALLEN,NaN,11B,20190501
31,ALLRED JAMES TIMOTHYDONALD,JAMES,TIMOTHYDONALD,ALLRED,NaN,88M,20190501
32,ALTON CHASE DONAVON,CHASE,DONAVON,ALTON,NaN,11B,20190501
33,ALVAREZ MATTHEW XAVIER,MATTHEW,XAVIER,ALVAREZ,NaN,11B,20190501
34,AMORE SAMUEL JOSEPH,SAMUEL,JOSEPH,AMORE,NaN,15W,20190501
35,ANDERSON BIANCA LUISA,BIANCA,LUISA,ANDERSON,NaN,68W,20190501
36,ANDERSON JOSHUA LANDES,JOSHUA,LANDES,ANDERSON,NaN,42R,20190501
37,ANDREWS MARSHALL WILLIAM,MARSHALL,WILLIAM,ANDREWS,NaN,11B,20190501